# SpringMvc

springmvc/: pom.xml
springmvc/src/main/java/springmvc/controller/: HomeController.java
springmvc/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springmvc/src/main/webapp/WEB-INF/views/: about.jsp  index.jsp
truckdispaching/: .project  pom.xml
truckdispaching/src/main/java/com/truckdispature/controllers/: Controllers.java  NewController.java
truckdispaching/src/main/java/com/truckdispature/dao/: Main.java
truckdispaching/src/main/resources/: application.properties  views.properties
truckdispaching/src/main/webapp/WEB-INF/views/: dispatureHome.jsp  login.jsp
